{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="job.css" /> -->
  <link rel="stylesheet" href="{% static 'job.css' %}" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />
  <title>Post A Job</title>
</head>
<body>
<div class="mm">
  <div class="menu-bar" style="position: fixed; top: 0;" >
    <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
     <ul>
       <li><a href="{% url 'home' %}">Home</a></li>
       <li><a href="{% url 'user-profile' %}">Profile</a></li>
       <li><a href="{% url 'user-add-post' %}">Add Posts</a></li>
       <!---<li><a href="#">SignUp</a>-->
       </li>
       <li><a href="{% url 'serviceProvider:user-side' %}">Service</a></li>
       <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
       <li><a href="{% url 'shop:shopHome' %}">Shop Section</a></li>
       <li><a href="{% url 'user-logout' %}">Logout</a></li>
     </ul>
   </div>
   <div class="heading" style="margin-left: 36%; font-size: 40px; font-family: impact; padding-top: 20px;">
        <h1>Post A Job</h1>
      </div>
<div class="formbold-main-wrapper">

    <div class="formbold-form-wrapper" style="background-color: #eee;">

      <form action="{% url 'part_time_job:createjob' %}" method="POST">
      {% csrf_token %}

        <div class="formbold-input-flex">
          <div>
              <label for="contact" class="formbold-form-label" > Contact</label>
              <input
              type="tel"
              name="contact"
              id="contact"
              placeholder="Type here"
              class="formbold-form-input"
              />
          </div>


          <div>
              <label class="formbold-form-label">Job Type</label>

              <select class="formbold-form-input" name="job_type" id="job_type">
              <option value="">Select</option>
              <option value="part_time">Part time</option>
              <option value="full_time">Full time</option>
              </select>
          </div>
        </div>



        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Job Title </label>
          <input
            type="text"
            name="job_title"
            id="job_title"
            class="formbold-form-input"
          />
        </div>


        <div class="formbold-mb-3">
          <label for="message" class="formbold-form-label">
            Job Description
          </label>
          <textarea
            rows="6"
            name="job_description"
            id="job_description"
            class="formbold-form-input"
          ></textarea>
        </div>
        <div>
            <label for="text" class="formbold-form-label">Salary</label>
            <input
            type="text"
            name="salary"
            id="salary"
            placeholder="Type here"
            class="formbold-form-input"
            />
        </div>

        <!-- <div class="formbold-form-file-flex">
          <label for="upload" class="formbold-form-label">
            Upload Resume
          </label>
          <input
            type="file"
            name="upload"
            id="upload"
            class="formbold-form-file"
          />
        </div> -->

        <button class="formbold-btn">Submit</button>
      </form>
    </div>
  </div>
  </div>
</body>
</html>

  <style>

  </style>
