{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
         
    <!--<title>Login & Registration Form</title>-->
</head>
<body>
    <div class="half1">
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form method="post" action="{% url 'serviceProvider:sp-login' %}">
                    {% csrf_token %}
                    <div class="input-field">
                        <input type="text" name = "nid" placeholder="Enter your Nid" required>
                        <i class="uil uil-wallet icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" name ="phoneNumber" class="password" placeholder="Enter your 11 digit phone number" required>
                        <i class="uil uil-phone icon"></i>
                        
                    </div>

                    

                    <div class="input-field button">
                        <input type="submit" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <!-- <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span> -->
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Registration</span>

                <form method="post" action="{% url 'serviceProvider:sp-login' %}">
                    {% csrf_token %}
                    
                    <div class="input-field">
                        <input type="text" name ="nid" placeholder="Enter your Nid" required>
                        <i class="uil uil-wallet icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" name ="phoneNumber" class="password" placeholder="Enter your 11 digit phone number" required>
                        <i class="uil uil-phone icon"></i>
                        
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="submit" value="Signup">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>





    <script src="{% static 'script.js' %}"></script>

</body>
</html>



