{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />
    <!-- <link rel="stylesheet" type="text/css" href="post_show.css" /> -->
    <link rel="stylesheet" href="{% static 'post_show.css' %}" />
    <title>Services</title>

    <style>
      .search input[type=text]{
        margin-left: 20px;
        width:270px;
        height:40px;
        border-radius:20px;
        border: none;
    }
         
    .search{
        float:right;
        margin-left: 10px;
        /* margin:10px; */
    }
         
    .search button{
        background-color: #141D26;
        color: #f2f2f2;
        /* float: right; */
        padding: 15px 10px;
        margin-right: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
   <div class="menu-bar"  style="position: fixed; top: 0; height: 100px; overflow: hidden; z-index: 1;">
      <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
      <div class="search">
       <form action="{% url 'serviceProvider:search' %}">
           <input type="text"
               placeholder=" Search Service Provider"
               name="search">
           <button type="submit">
               <i class="fa fa-search"
                   style="font-size: 18px;">
               </i>
           </button>
       </form>
      </div>
       <ul>
         <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
         <li><a href="{% url 'user-profile' %}">Profile</a></li>
         <li><a href="{% url 'part_time_job:post_job' %}">Add Job Posts</a></li>
         <!---<li><a href="#">SignUp</a>-->
            <li><a href="{% url 'serviceProvider:user-side' %}">Service</a></li>
         <!-- <li><a href="#">Services <i class="fas fa-caret-down"></i></a>
 
             <div class="dropdown-menu">
                 <ul>
                   <li><a href="{% url 'serviceProvider:user-side' %}">Wifi Services</a></li>
                   <li><a href="{% url 'serviceProvider:user-side' %}">Maid Services</a></li>
                   <li>
                     <a href="{% url 'serviceProvider:user-side' %}">Meal Service</a> 
                
                   </li>
                   <li><a href="#">FAQ</a></li>
                 </ul>
               </div>
         </li> -->
         
         <li><a href="{% url 'shop:shopHome' %}">Shop Section</a></li>
         <li><a href="{% url 'user-logout' %}">Logout</a></li>
       </ul>
     </div>
    
   <div style="position: fixed; top: 20; height: 100px; margin-left: 600px;">
     
   </div>
    
    <form class="form-inline my-2 my-lg-0" action="{% url 'part_time_job:Search_job' %}">
    <input class="form-control mr-sm-2" type="search"   placeholder="Find a job" aria-label="Search" name="search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Find</button>
    </form>

    


     {% for i in data %}

      <div class="container">
       <div class="row">
        <div class="col-md-12">
           <div id="content" class="content content-full-width">
              <!-- begin profile -->
              <div class="profile">

              </div>
              <!-- end profile -->
              <!-- begin profile-content -->
              <div class="profile-content">
                 <!-- begin tab-content -->
                 <div class="tab-content p-0">
                    <!-- begin #profile-post tab -->
                    <div class="tab-pane fade active show" id="profile-post">
                       <!-- begin timeline -->
                       <ul class="timeline">
                          <li>
                             <!-- begin timeline-time -->
                             <!-- <div class="timeline-time">
                                <span class="date">today</span>
                                <span class="time">04:20</span>
                             </div> -->
                             <!-- end timeline-time -->
                             <!-- begin timeline-icon -->
                             <div class="timeline-icon">
                                <a href="javascript:;">&nbsp;</a>
                             </div>
                             <!-- end timeline-icon -->
                             <!-- begin timeline-body -->
                             <div class="timeline-body">
                                <div class="timeline-header">
                                   <!-- <span class="userimage"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""></span> -->
                                   <h1>{{ i.servicetype }}</h1>
                                   
                                </div>
                                <div class="timeline-content">
                                   <p>

                                       <div class="card-body">
                                       
                                        <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Name : </span>  <span style="color: black; font-size: 17px;">{{ i.f_name }} {{ i.l_name }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Company : </span>  <span style="color: black;font-size: 17px;">{{ i.company }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Address :  </span>  <span style="color: black;font-size: 17px;">{{ i.address }}</span></div> 
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Description : </span>  <span style="color: black;font-size: 17px;">{{ i.description }}</span></div> 

                                       </div>
                                   </p>
                                </div>
                                <div class="timeline-likes">
                                   <div class="stats-right">
                                      <!-- <span class="stats-text">259 Shares</span>
                                      <span class="stats-text">21 Comments</span> -->
                                   </div>
                                   <!-- <div class="stats">
                                      <span class="fa-stack fa-fw stats-icon">
                                      <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                      <i class="fa fa-heart fa-stack-1x fa-inverse t-plus-1"></i>
                                      </span>
                                      <span class="fa-stack fa-fw stats-icon">
                                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                      <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                      </span>
                                      <span class="stats-total">4.3k</span>
                                   </div> -->
                                </div>
                                <div class="timeline-footer">
                                   <a href="tel:{{ i.contact }}" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Contact</a>
                                   
                             </div>
                             <!-- end timeline-body -->
                          </li>
                          <li>

                             <!-- end timeline-body -->
                          </li>



                       </ul>
                       <!-- end timeline -->
                    </div>
                    <!-- end #profile-post tab -->
                 </div>
                 <!-- end tab-content -->
              </div>
              <!-- end profile-content -->
           </div>
        </div>
     </div>
  </div>
   {% endfor %}


</body>
</html>

