<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
</head>
<body>
  <nav class="navbar navbar-light bg-light" style="background-color: #141D28;">
    <div class="container-fluid" style="background-color: #141D28;position: fixed; top: 0; height: 100px; overflow: hidden; z-index: 1; ">
      <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a>
      
    </div>
  </nav>
    <!-- <div class="menu-bar" >
      <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
       <ul>
         <li><a href="{% url 'home' %}">Home</a></li>
         <li><a href="{% url 'user-profile' %}">Profile</a></li>
         <li><a href="{% url 'user-add-post' %}">Add Posts</a></li>
         <li><a href="#">SignUp</a>
         </li>
         <li><a href="#">Services <i class="fas fa-caret-down"></i></a>
 
             <div class="dropdown-menu">
                 <ul>
                   <li><a href="{% url 'serviceProvider:user-side' %}">Wifi Services</a></li>
                   <li><a href="{% url 'serviceProvider:user-side' %}">Maid Services</a></li>
                   <li>
                     <a href="{% url 'serviceProvider:user-side' %}">Meal Service</a> 
                
                   </li>
                   <li><a href="#">FAQ</a></li>
                 </ul>
               </div>
         </li>
         <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
         <li><a href="{% url 'shop:shopHome' %}">Shop Section</a></li>
         <li><a href="{% url 'user-logout' %}">Logout</a></li>
       </ul>
     </div> -->
     
    <section style="background-color: #eee; margin-top: 50px;" >
        <div class="container py-5">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="{% url 'user-update-profile' %}">Update</a></li>
                </ol>
              </nav>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img src="{{ data.dp }}" alt="avatar"
                    class="rounded-circle img-fluid" style="width: 150px;">
                  <h5 class="my-3">{{ data.name }}</h5>
                  
                  <div class="d-flex justify-content-center mb-2">
                    
                    <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                  </div>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.name }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.email }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Phone</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.phone_number}}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Blood Group</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.bloodGroup }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Address</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.homeAddress }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>