<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
</head>
<body>
    <section style="background-color: #eee;">
        <div class="container py-5">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="{% url 'user-profile' %}">Go Profile</a></li>
                </ol>
              </nav>
            </div>
          </div>
      
          <form action="{% url 'user-update-profile' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %} 
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.name }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ data.email }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      
                      <p class="mb-0">Phone</p>
                    </div>
                    <div class="col-sm-9">
                        <input type="tel" class="text-muted mb-0" name ="phone-number" value="{{ data.phone_number}}" >
                      <!-- <p class="text-muted mb-0">{{ data.phone_number}}</p> -->
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Blood Group</p>
                    </div>
                    <div class="col-sm-9">
                      
                      <input type="text" class="text-muted mb-0" name="bloodGroup" value="{{ data.bloodGroup }}" >
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Address</p>
                    </div>
                    <div class="col-sm-9">
                      
                      <input type="text" class="text-muted mb-0" name="homeAddress" value="{{ data.homeAddress }}" >
                    </div>
                  </div>
                  <input type="file" name="dp" placeholder="update your image"  id="dp" required>
                  <input type="submit" value="Update">
                </div>
              </div>
            </form>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>