{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />
    
    <title>Home|BachelorPoint</title>
    <style>
      .search input[type=text]{
        margin-left: 22px;
        width:270px;
        height:40px;
        border-radius:20px;
        border: none;
    }
         
    .search{
        float:right;
        margin-left: 10px;
        /* margin:10px; */
    }
         
    .search button{
        background-color: #141D26;
        color: #f2f2f2;
        /* float: right; */
        padding: 15px 10px;
        margin-right: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    </style>
  </head>
  <body >
     <div class="mm">
  <div class="menu-bar"  style="position: fixed; top: 0; height: 100px; overflow: hidden; z-index: 1;">
     <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
     <div class="search">
      <form  method="get" action="{% url 'shop:search_product' %}">
          <input type="text"
              placeholder=" Search Item"
              name="search">
          <button type = "submit" value="comment" name="commentBtn" >
              <i class="fa fa-search"
                  style="font-size: 18px;">
              </i>
          </button>
      </form>
     </div>
      <ul>
        <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
        <li><a href="{% url 'user-profile' %}">Profile</a></li>
        <li><a href="{% url 'user-add-post' %}">Add Posts</a></li>
        <!---<li><a href="#">SignUp</a>-->
        <li><a href="{% url 'serviceProvider:user-side' %}">Services</a></li>
        <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
        <li><a href="{% url 'shop:showPostCategory' %}">Shop Section</a></li>
        <li><a href="{% url 'user-logout' %}">Logout</a></li>
      </ul>
    </div>
   
 
    
 <br>

{% for x in posts %}
<div class="card" style="width:45%; margin-left: 27%; margin-top: 5%;">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        {% if x.photo is not none%}
      <img src="{{ x.photo }}" class="d-block w-100" alt="...">
       {% endif %}
    </div>
    <!-- <div class="carousel-item">
      <img src="{% static 'userStyle/img/backimg.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'userStyle/img/backimg.jpg' %}" class="d-block w-100" alt="...">
    </div> -->
  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
  </div>
  <div class="card-body">
    <h5 class="card1" style="font-family: arial; font-weight: bold; font-size: 17px;">{{x.name}}</h5>
    <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Price : </span>  <span style="color: black; font-size: 17px;">{{ x.price }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">location : </span>  <span style="color: black;font-size: 17px;">{{ x.location }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Posted on: </span>  <span style="color: black;font-size: 17px;">{{ x.date }}</span></div> 
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Description: </span>  <span style="color: black;font-size: 17px;">{{ x.content }}</span></div> 

    
  </div>
  <a href="tel:{{i.contact}}" class="btn btn-primary">
    <div class="phone-number phone-number--below">
        <i class="fa fa-phone" aria-hidden="true"></i> contact us</span>
    </div>
</a>
  <!-- <form method="post" action="{% url 'shop:addComment' %}">
    {% csrf_token %}
    <input type="text" placeholder="write comment" name="comment">
    <input type = "hidden" name="postid" value={{x.postNo}}>
    <input type = "submit" value="comment" name="commentBtn">
</form> -->
<!-- comment:<br>
        {% for c in x.comment %}
            {{c.commenterName}}:
            {{c.comment}}
            <br>

        {% endfor %}
</div> -->
  {% endfor %}
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  </body>
  </html>
  <style>
  


  </style>





