{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bachelor shopping</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{% static 'bootstrap-shop-template\css\style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />

    <style>
        .search input[type=text]{
          margin-left: 22px;
          width:270px;
          height:40px;
          border-radius:20px;
          border: none;
      }
           
      .search{
          float:right;
          margin-left: 10px;
          /* margin:10px; */
      }
           
      .search button{
          background-color: #141D26;
          color: #f2f2f2;
          /* float: right; */
          padding: 15px 10px;
          margin-right: 20px;
          font-size: 15px;
          border: none;
          cursor: pointer;
      }
      </style>
</head>

<body>
  <!-- <form method="get" action="{% url 'shop:search_product' %}"  >
    <input type="text" placeholder="search" name="search" >
    <input type = "submit" value="search" name="commentBtn" >
  </form> -->
    <!-- Topbar Start -->
    <div class="menu-bar"  style="position: fixed; top: 0; height: 80px; overflow: hidden; z-index: 1;">
        <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
        <div class="search">
         <form action="#">
             <input type="text"
                 placeholder=" Search Item"
                 name="search">
             <button type = "submit">
                 <i class="fa fa-search"
                     style="font-size: 18px;">
                 </i>
             </button>
         </form>
        </div>
         <ul>
           <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
           <li><a href="{% url 'shop:myPosts' %}">My Post</a></li>
           <li><a href="{% url 'shop:shopHome' %}">Add Posts</a></li>
           <!---<li><a href="#">SignUp</a>-->
           <li><a href="{% url 'serviceProvider:user-side' %}">Services</a></li>
           <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
           <li><a href="{% url 'shop:showPostCategory' %}">Shop Section</a></li>
           <li><a href="{% url 'user-logout' %}">Logout</a></li>
         </ul>
    </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">


                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>

    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                        </div>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=Education"><input type="submit" value="Education" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=Mobile"><input type="submit" value="Mobile"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=Electronics"><input type="submit" value="Electronics"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=HomeandLiving"><input type="submit" value="Home and Livings"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=Grocery"><input type="submit" value="Grocery"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>
                        <a href="" class="nav-item nav-link"><a href="{% url 'shop:seeAllPost' %}?category=Others"><input type="submit" value="Others"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></a>

                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

                    </div>
                </nav>
                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px;">
                            <img class="img-fluid" src="{% static 'img/old1.jpg' %}" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <!-- <h4 class="text-light text-uppercase font-weight-medium mb-3">Find Old Product</h4> -->
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">Find Old Product </h3>
                                    <!-- <a href="" class="btn btn-light py-2 px-3">Shop Now</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px;">
                            <img class="img-fluid" src="{% static 'img/old2.jpg' %}" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <!-- <div class="p-3" style="max-width: 700px;">
                                    <h4 class="text-light text-uppercase font-weight-medium mb-3">10% Off Your First Order</h4>
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">Reasonable Price</h3>
                                     <a href="" class="btn btn-light py-2 px-3">Shop Now</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Categories Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="{% static 'img/Old-Books.jpg' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=Education"><input type="submit" value="Education" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="{% static 'img/mobile.jfif' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=Mobile"><input type="submit" value="Mobile" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="{% static 'img/eletronics.jpg' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=Electronics"><input type="submit" value="Electronics" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="{% static 'img/table.webp' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=HomeandLiving"><input type="submit" value="Home and Livings"class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="{% static 'img/g.webp' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=Grocery"><input type="submit" value="Grocery" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <!-- <p class="text-right">15 Products</p> -->
                    <a href="" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid"  src="{% static 'img/others.png' %}" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0"><a href="{% url 'shop:seeAllPost' %}?category=Others"><input type="submit" value="Others" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"></a></h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->


    <!-- Offer Start -->
    <div class="container-fluid offer pt-5">
        <div class="row px-xl-5">
            <div class="col-md-6 pb-4">
                <div class="position-relative bg-secondary text-center text-md-right text-white mb-2 py-5 px-5">
                    <img src="img/offer-1.png" alt="">
                    <div class="position-relative" style="z-index: 1;">
                        <!-- <h5 class="text-uppercase text-primary mb-3">20% off the all order</h5> -->
                        <h1 class="mb-4 font-weight-semi-bold">Thanks for Shopping</h1>
                        <!-- <a href="" class="btn btn-outline-primary py-md-2 px-md-3">Shop Now</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-4">
                <div class="position-relative bg-secondary text-center text-md-left text-white mb-2 py-5 px-5">
                    <img src="img/offer-2.png" alt="">
                    <div class="position-relative" style="z-index: 1;">
                        <!-- <h5 class="text-uppercase text-primary mb-3">20% off the all order</h5> -->
                        <h1 class="mb-4 font-weight-semi-bold">Becholors Life is Great</h1>
                        <!-- <a href="" class="btn btn-outline-primary py-md-2 px-md-3">Shop Now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Products Start -->

    <!-- Vendor End -->





    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
