<!-- {% for x in posts %}

        <h3>{{x.name}}</h3> <br>
        {{x.price}} tk<br>
        {{x.location}} <br>
        posted on : {{x.date}}
        <p>{{ x.content }}</p>
        {% if x.photo is not none%}
            <img src= "{{x.photo}}"> <br>
        {% endif %}

    <a href="{% url 'shop:deletePost' %}?postid={{x.postNo}}" title="">Delete</a></li>
    <form method="post" action="{% url 'shop:addComment' %}">
        {% csrf_token %}
        <input type="hidden" value={{x.postNo}} name="postid" >

        <input type="text" placeholder="write comment" name="comment" >
        <input type = "hidden" name="postid" value={{x.postNo}} >
        <input type = "submit" value="comment" name="commentBtn" >
    </form>
    comment:<br>
            {% for c in x.comment %}
                {{c.commenterName}}:
                {{c.comment}}
                <br>

            {% endfor %}



{% endfor %} -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />
    <!-- <link rel="stylesheet" type="text/css" href="post_show.css" /> -->
    <link rel="stylesheet" href="{% static 'post_show.css' %}" />
    <title>Part time job</title>

    <style>
      .search input[type=text]{
        margin-left: 20px;
        width:270px;
        height:40px;
        border-radius:20px;
        border: none;
    }

    .search{
        float:right;
        margin-left: 10px;
        /* margin:10px; */
    }

    .search button{
        background-color: #141D26;
        color: #f2f2f2;
        /* float: right; */
        padding: 15px 10px;
        margin-right: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
  <div class="menu-bar"  style="position: fixed; top: 0; height: 80px; overflow: hidden; z-index: 1;">
      <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a>
      <div class="search">
       <form action="#">
           <input type="text"
               placeholder=" Search Item"
               name="search">
           <button type = "submit">
               <i class="fa fa-search"
                   style="font-size: 18px;">
               </i>
           </button>
       </form>
      </div>
       <ul>
         <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
         <li><a href="{% url 'shop:myPosts' %}">My Post</a></li>
         <li><a href="{% url 'shop:shopHome' %}">Add Posts</a></li>
         <!---<li><a href="#">SignUp</a>-->
         <li><a href="{% url 'serviceProvider:user-side' %}">Services</a></li>
         <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
         <li><a href="{% url 'shop:showPostCategory' %}">Shop Section</a></li>
         <li><a href="{% url 'user-logout' %}">Logout</a></li>
       </ul>
  </div>

   <div style="position: fixed; top: 20; height: 100px; margin-left: 600px;">

   </div>

    <form class="form-inline my-2 my-lg-0" action="{% url 'part_time_job:Search_job' %}">
    <input class="form-control mr-sm-2" type="search"   placeholder="Find a job" aria-label="Search" name="search">
    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Find</button> -->
    </form>




     {% for x in posts %}

      <div class="container">
       <div class="row">
        <div class="col-md-12">
           <div id="content" class="content content-full-width">
              <!-- begin profile -->
              <div class="profile">

              </div>
              <!-- end profile -->
              <!-- begin profile-content -->
              <div class="profile-content">
                 <!-- begin tab-content -->
                 <div class="tab-content p-0">
                    <!-- begin #profile-post tab -->
                    <div class="tab-pane fade active show" id="profile-post">
                       <!-- begin timeline -->
                       <ul class="timeline">
                          <li>
                             <!-- begin timeline-time -->
                             <!-- <div class="timeline-time">
                                <span class="date">today</span>
                                <span class="time">04:20</span>
                             </div> -->
                             <!-- end timeline-time -->
                             <!-- begin timeline-icon -->
                             <div class="timeline-icon">
                                <a href="javascript:;">&nbsp;</a>
                             </div>
                             <!-- end timeline-icon -->
                             <!-- begin timeline-body -->
                             <div class="timeline-body">
                                <div class="timeline-header">
                                   <span class="userimage"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""></span>
                                   <span class="username"><h1>{{ x.name }}</h1></span>
                                   <span class="pull-right text-muted">18 Views</span>
                                </div>
                                <div class="timeline-content">
                                   <p>

                                       <div class="card-body">
                                       <!-- <h5 class="card1" style="font-family: arial; font-weight: bold; font-size: 17px;">Job Title : {{ i.job_title }}</h5> -->
                                       <!-- <h5 class="card2" style="font-family: arial; font-weight: bold; font-size: 17px;">Name : {{ x.name }}</h5> -->
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Price : </span>  <span style="color: black; font-size: 17px;">{{ x.price }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">location : </span>  <span style="color: black;font-size: 17px;">{{ x.location }}</span></div>
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Posted on: </span>  <span style="color: black;font-size: 17px;">{{ x.date }}</span></div> 
                                       <div id="p1"><span style="font-family: arial; font-weight: 800; font-size: 17px; color:#6370bb;">Description: </span>  <span style="color: black;font-size: 17px;">{{ x.content }}</span></div> 
                                 
                                       <!-- <p>{{ x.content }}</p> -->
                                       {% if x.photo is not none%}
                                           <img src= "{{x.photo}}" height="200px" width="200px"> <br>
                                       {% endif %}
                                       <!-- <form method="post" action="{% url 'shop:addComment' %}">
                                           {% csrf_token %}
                                           <input type="hidden" value={{x.postNo}} name="postid" >
                                           <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
                                            <div class="d-flex flex-start w-100">
                                              <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="40"
                                                height="40" />
                                              <div class="form-outline w-100">
                                                <textarea class="form-control" id="textAreaExample" rows="4"
                                                  style="background: #fff;"></textarea>
                                                <label class="form-label" for="textAreaExample">Message</label>
                                              </div>
                                            </div> -->
                                            <!-- <div class="float-end mt-2 pt-1">
                                              <button type="button" class="btn btn-primary btn-sm" placeholder="write comment" value="comment" name="commentBtn">Post comment</button>
                                            </div> -->
                                          </div>

                                           <!-- <input type="text" placeholder="write comment" name="comment" > -->
                                           <input type = "hidden" name="postid" value={{x.postNo}} >
                                           <!-- <input type = "submit" value="comment" name="commentBtn" > -->
                                       </form>
                                       <!-- comment:<br>
                                               {% for c in x.comment %}
                                                   <h5 class="card2" style="font-family: arial; font-weight: bold; font-size: 17px;">Comment : {{ c.commenterName }}</h5>
                                                   <h3 class="card2" style="font-family: arial; font-weight: bold; font-size: 17px;">{{ c.comment }}</h3>
                                                   <!-- {{c.commenterName}}: -->
                                                   <br>

                                               {% endfor %}

                                       </div> -->
                                   </p>
                                </div>
                                <div class="timeline-likes">
                                   <div class="stats-right">
                                      <!-- <span class="stats-text">259 Shares</span>
                                      <span class="stats-text">21 Comments</span> -->
                                   </div>
                                   <!-- <div class="stats">
                                      <span class="fa-stack fa-fw stats-icon">
                                      <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                      <i class="fa fa-heart fa-stack-1x fa-inverse t-plus-1"></i>
                                      </span>
                                      <span class="fa-stack fa-fw stats-icon">
                                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                      <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                      </span>
                                      <span class="stats-total">4.3k</span>
                                   </div> -->
                                </div>
                                <div class="timeline-footer">
                                   <!-- <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Contact</a> -->
                                   <a href="{% url 'shop:deletePost' %}?postid={{x.postNo}}" title=""><i class="fa fa-comments fa-fw fa-lg m-r-3"></i>Delete</a></li>
                                   <!-- <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a>
                                   <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                                </div> -->
                                <!-- <div class="timeline-comment-box">
                                   <div class="user"><img src="https://bootdey.com/img/Content/avatar/avatar3.png"></div>
                                   <div class="input">
                                      <form action="">
                                         <div class="input-group">
                                            <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                            <span class="input-group-btn p-l-10">
                                            <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                            </span>
                                         </div>
                                      </form>
                                   </div>
                                </div> -->
                             </div>
                             <!-- end timeline-body -->
                          </li>
                          <li>

                             <!-- end timeline-body -->
                          </li>



                       </ul>
                       <!-- end timeline -->
                    </div>
                    <!-- end #profile-post tab -->
                 </div>
                 <!-- end tab-content -->
              </div>
              <!-- end profile-content -->
           </div>
        </div>
     </div>
  </div>
   {% endfor %}


</body>
</html>
